<view class="cart">
  <scroll-view class="cart-list" scroll-y style="background-color: #f4f4f4;">
    <block wx:for="{{cartList}}" wx:key="index">
      <lists-item goods="{{item}}" index="{{index}}" checked="{{isSelectAll}}" />
    </block>
  </scroll-view>
  <bottom-bar selected="{{isSelectAll}}" price="{{totalPrice}}" counter="{{totalCounter}}" bind:tap="onSelectAll"></bottom-bar>
</view>
<view style="text-align: center;width: 750rpx;">猜你喜欢</view> 
<w-goods goodslist="{{cartGoods}}"></w-goods>

